.r1 {
  color: lightslategray;
}
.r2 {
  color: cornflowerblue;
}
.r3 {
  color: seagreen;
}
.r4 {
  color: darkgoldenrod;
}
.r5 {
  color: orangered;
}
.r6 {
  color: darkred;
}
.r7 {
  color: blueviolet;
}
.r8 {
  color: blue;
}
.r9 {
  color: midnightblue;
}
.r10 {
  color: ghostwhite;
}